\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}O que é Machine Learning?}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ordem das ações de Machine Learning.}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Machine Learning para identificar tumores benignos e malignos.}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regressão Lógica}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo Logistic Regression.}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conjunto de dados exemplo para predizir a chuva.}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \centering  \textbf  {Sigmoid Function} é uma maneira de converter previsões para uma perspectiva probabilística.}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpretação da Logistic Regression}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 8 analisado pixel a pixel.}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces À esquerda, o que foi recebido. À direita, o filtro que será aplicado.}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  Resultado do filtro; como há mais partes em azul (negativas) o produto interno $x_i \odot b$ resulta em um valor bem próximo de 0.}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivação para Multilayer Perception}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Situação em que é bom usar Logistic Regression.}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Situação em que é ruim usar Logistic Regression.}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos Python Importantes}{}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}NumPy}{}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MatPlotLib.PyPlot}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multilayer Perceptron}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logistic Regression.}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Logistic Regression.}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Um filtro para diferentes casos.}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Multiplos filtros para vários casos.}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Multilayer Perceptron.}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo Matemático para o Multilayer Perceptron}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Como é a Multilayer Perceptron.}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Learning}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 2 camadas de Multilayer Perceptron.}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemplo documento.}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Análise da primeira camada.}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Análise da segunda camada.}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Análise completa com a predição.}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Porque Deep Learning é tão poderoso?}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Seleção de modelo}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Um filtro para diferentes casos.}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}História Multilayer Perceptron/Neural Networks}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolutional Neural Networks}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convolutional Example}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo Matemático}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Como o modelo aprende?}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vantagens da Hierarquia de Features}{}{}\protected@file@percent }
\gdef \@abspage@last{16}
