\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}O que é Machine Learning?}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ordem das ações de Machine Learning.}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Machine Learning para identificar tumores benignos e malignos.}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regressão Lógica}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo Logistic Regression.}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conjunto de dados exemplo para predizir a chuva.}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \centering  \textbf  {Sigmoid Function} é uma maneira de converter previsões para uma perspectiva probabilística.}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpretação da Logistic Regression}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 8 analisado pixel a pixel.}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces À esquerda, o que foi recebido. À direita, o filtro que será aplicado.}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  Resultado do filtro; como há mais partes em azul (negativas) o produto interno $x_i \odot b$ resulta em um valor bem próximo de 0.}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivação para Multilayer Perception}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Situação em que é bom usar Logistic Regression.}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Situação em que é ruim usar Logistic Regression.}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos Python Importantes}{}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}NumPy}{}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MatPlotLib.PyPlot}{}{}\protected@file@percent }
\gdef \@abspage@last{7}
