\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}O que é Machine Learning?}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regressão Lógica}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpretação da Logistic Regression}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivação para Multilayer Perception}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos Python Importantes}{}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}NumPy}{}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MatPlotLib.PyPlot}{}{}\protected@file@percent }
\gdef \@abspage@last{5}
